<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
</head>
<style>
    body{
    margin:0;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Fira Sans",Ubuntu,Oxygen,"Oxygen Sans",Cantarell,"Droid Sans","Apple Color Emoji","Segoe UI Emoji","Segoe UI Emoji","Segoe UI Symbol","Lucida Grande",Helvetica,Arial,sans-serif;
    }
    img,button{
    cursor: pointer;
}
    #navbar-c{
        width:100%;
        height:52px;
        background-color: #283e4a;
        display: flex;
        
    }
    #navbar-c p{
        color: #fff;
        letter-spacing: 2px;
        font-weight: 400;
          
    }
    #li-icon{
        width:30px;
        height:30px;
        background-color: #283e4a;
        margin-top:10px;
        margin-left:14%;
    }
    #checkout{
      
        margin:auto;
        width:750px;
        margin-top:15px;
       
    }
    #onlylap{
        margin-left:1%;
        width:98%;
        display: flex;
        height:87px;
        box-shadow: 1px 1px 1px 1px rgb(196, 193, 193);
    }
    #c{
        width:37%;
        font-size:20px;
        background-color:#398b18 ;
        color:white;
        text-align:center;
        padding-top:29px;
        padding-bottom: 29px;
        
    }
    
    #c-side{
        font-size:21px;
        margin-left:2%;
      
        margin-top:3%;
    }
    #video-info{
        border: 2px solid rgb(206, 202, 202);
        width:100%;
        z-index:10;
        height:380px;
        
    }
    #amount{
        border: 2px solid rgb(206, 202, 202);
        width:100%;
       
        height:110px;
        margin-top:20px;

    }
    #list{
        display: flex; 

    }
    #list h3{
        font-weight:500;
        margin-bottom:10px;
    }
    #round{
        color:white;
       width:28px;
       height:28px;
        border-radius: 50%;
        background-color:#398b18 ;
        margin-right:2%;
        text-align: center;
    }
    #card{
        border: 2px solid rgb(206, 202, 202);
        width:100%;
        
            
    }
    #card img{
        width:50%;
        padding:2%;
        margin-left: 3%;
    }
    
    #card-details{
        width:100%;
        opacity: .8;
        
    }
    #form{
        width:60%;
        margin-left: 23%;
    }
    #name{
        width:90%;

    }
    hr{
        opacity: .5;
    }
#i-flex{
    display: flex;
}
#sec{
    width:50%;
    margin-left: 5%;;
}
#sec input{
    width:90%;
    margin-top:5px;
}
#exp{
    width:40%;
   
}
#exp input{
    margin-top:5px;
}
#form{
    margin-top:20px;
}
#form input{
    height:28px;
    margin-bottom:14px;
}
.info{
    font-size: 14px;
    margin-bottom: 4px;
    opacity: 2;
}
#form button{
    width:30%;
    height:40px;
    margin-left:28%;
    margin-top:35px;
    margin-bottom: 18px;
    background-color: #0073b1;
    color: white;
    font-size: medium;
}
#review{
    width:100%;
    border: 2px solid rgb(206, 202, 202);
}
#review p{
    padding:2%;
    background-color: #f3f6f8;
    width:90%;
    
    font-size: small;
    margin-left:3%;
    font-weight: 350;
    text-align:justify;
}
#review ul{
    margin-top: 30px;
}
#review li{
    font-size:14px;
    margin-top:4px;
    opacity: .8;
}
#review button{
    width:20%;
    height:40px;
    margin-left:40%;
    margin-top:15px;
   
    background-color: #0073b1;
    color: white;
    font-size: medium;

}

#faq{
    border: 2px solid rgb(206, 202, 202);
    margin-top:20px;

}
#faq h3{
   padding:2.5%;
    background-color:#f3f6f8 ;
    margin-top:0;
    font-weight: normal;
    font-size:normal;
}
#faqflex{
    display:flex;
    margin-left:1%;
}
#faq-ans{
    width:30%;
    margin-left:2%;
}
#faq-ans h5{
    margin-top:10px;
    font-weight:500;
}
#faq-ans p{
    font-size: 11px;
    margin-top:3px;
    opacity: .8;
}
#link{
margin-left:27%;
margin-top:25px;
margin-bottom:25px;
font-size: 12px;
}
select{
    width:92%;
    height:35px;
    margin-bottom: 12px;
    
}
#tax{
    font-size:normal;
    font-weight:340;
    margin-left:2%;
    font-size: 14px;
}
#taxprice{
    font-size:normal;
    font-weight:340;
    margin-left:76%;
    font-size: 14px;

}
#totall{
    margin-left:2%;
    font-weight: 600; 

}
#tprice{
    font-weight: 600;
    margin-left: 79%;
}
#amount hr{
    width:95%;
margin:0;
margin-left:2%;
}
#taxflex{
    display: flex;  
}

/*icons*/
.lock-icon{
    fill:currentColor;
        color:#c7d1d8;
        margin-top:18px;
        margin-left:.7%;
        width:24px;
        height:24px;

    
    }
    
    .set-icon{
        fill:currentColor;
        color:#c7d1d8;
        background-color: #283e4a;
        margin-top:14px;
        margin-left:56%;
        width:24px;
        height:24px;

    }
    .securelock{
        display: flex;
      width:20%;
      height:fit-content;
       margin-left:40%;
    }
    .securelock h4{
        font-weight: 400;
        color:#696c6f;
    }
   .s-lock-icon{
    color:#696c6f;
       margin-top:24px;
       fill:currentColor;
        width:20px;
        height:24px;
   }
   

</style>
<body>
    
    <div id='navbar-c'>
        <img id="li-icon" src="https://cdn.iconscout.com/icon/free/png-64/linkedin-2752135-2284952.png"/>
        

        <svg class='lock-icon'>
            <path d="M12,7H11V4A3,3,0,0,0,5,4V7H4A1,1,0,0,0,3,8v6a1,1,0,0,0,1,1h8a1,1,0,0,0,1-1V8A1,1,0,0,0,12,7ZM7,3.88a1,1,0,0,1,2,0V7H7V3.88ZM11,13H5V9h6v4Z" ></path>
           </svg>

        <p> SECURE CHECKOUT</p>

        <svg class="set-icon">
            <path d="M12,9a3,3,0,1,0,3,3A3,3,0,0,0,12,9Zm0,5.13A2.13,2.13,0,1,1,14.12,12,2.12,2.12,0,0,1,12,14.13Zm7.91-2.87L22,9.38,19.26,4.62,16.6,5.5a1,1,0,0,1-1.29-.75L14.74,2H9.26L8.69,4.75A1,1,0,0,1,7.4,5.5L4.74,4.62,2,9.38l2.09,1.87a1,1,0,0,1,0,1.49L2,14.62l2.74,4.76L7.4,18.5a1,1,0,0,1,1.29.75L9.26,22h5.48l0.57-2.75a1,1,0,0,1,1.29-.75l2.66,0.88L22,14.62l-2.09-1.87A1,1,0,0,1,19.91,11.25ZM18.4,17.12l-1.22-.4a2.86,2.86,0,0,0-3.7,2.14l-0.26,1.26H10.78l-0.26-1.26a2.86,2.86,0,0,0-3.7-2.14l-1.22.4L4.38,15l1-.86a2.88,2.88,0,0,0,0-4.29L4.38,9,5.6,6.88l1.22,0.4a2.86,2.86,0,0,0,3.7-2.14l0.26-1.26h2.44l0.26,1.26a2.86,2.86,0,0,0,3.7,2.14l1.22-.4L19.62,9l-1,.86a2.88,2.88,0,0,0,0,4.29l1,0.86Z"></path>
        </svg>
    </div>

    <div id='checkout'>

        <div id='onlylap'>
            <div id='c'>Checkout</div> <div id='c-side'>you're a step closer to advancing your career!</div>
        </div>
          
      <div id='list'> <h3 id='round'>1</h3><h3>Items in your cart</h3></div>


        <div id='video-info'>

        </div>

        <div id='amount'>
      <div id='taxflex'> <p id='tax'>Estimated tax (18%)</p> <p id='taxprice'></p></div>
         <hr/>
        <div id='taxflex'> <p id='totall'>Today's total</p><p id='tprice'></p> </div>
        
        </div>

        <div id='list'> <h3 id='round'>2</h3><h3>Payment</h3></div>

        <div id='card'>

              <img src="https://static-exp1.licdn.com/sc/h/8bca1rltjmsti0v31srweuz2z"/>
              <hr/>

              <div id='card-details'>

                  <form id='form'>
                    <div class='info'>First name* </div>  
                      <input id='name'/>

                      <div class='info'>Last name* </div>
                      <input id='name'/>

                      <div class='info'>Credit or debit card number* </div>
                      <input id='name'/>
                      
                      <div id='i-flex'> 
                     <div id='exp' class='info'>Expiration date* <input  placeholder='MM/YY'/></div>  <div id="sec" class='info'>Security code* <input placeholder="CVV"/></div>
                      </div>

                      <div class='info'>Country* </div>
                      <select>
                          <option>India</option>
                          <option>Brazil</option>
                          <option>Srilanka</option>
                          <option>USA</option>
                      </select> 

                      <div id='i-flex'> 
                        <div id='exp' class='info'>Postal code* <input/></div>  <div id="sec" class='info'>GST<input placeholder="Optional"/></div>
                         </div>
                             
                         <button>Review order</button>
                    
                  </form>
               

              </div>
             
        </div>

        <div id='list'> <h3 id='round'>3</h3><h3>Review your order</h3></div>

        <div id='review'> 
            <ul>
                <li>You will only be charged once for the purchase of this course.</li>
                <li>You will have access to this course through your LinkedIn Learning account.</li>
                <li>Any future updates to this course will be automatically distributed to you at no additional cost.
                </li>
            </ul>
            <p>By placing this order you agree to our terms of service. To ensure continued service, we'll store and update (e.g., upon expiration) your payment method. Learn about our refund policy.</p>
        <button>Place order</button>
        
      <div class='securelock'>
          <div class='s-lock-icon'>
        <svg >
            <path d="M12,7H11V4A3,3,0,0,0,5,4V7H4A1,1,0,0,0,3,8v6a1,1,0,0,0,1,1h8a1,1,0,0,0,1-1V8A1,1,0,0,0,12,7ZM7,3.88a1,1,0,0,1,2,0V7H7V3.88ZM11,13H5V9h6v4Z" ></path>
           </svg>

        </div><h4>Secure checkout</h4></div> 

        </div>
        
        <div id='faq'>
               <h3>Frequently asked questions</h3>

               <div id='faqflex'>

                   <div id='faq-ans'> 
                       <h5>How long will I have access to the course?</h5>
                       <p>Courses will generally remain available for as long as you keep your LinkedIn account. On rare occasions we may need to remove a course for legal or other reasons. In such rare cases, we will notify you of the change.</p>
                   </div>

                   <div id='faq-ans'> 
                    <h5>If a course isn't what I wanted, can I get a refund?</h5>
                    <p>We apologize if the course didn't meet your expectations. If you are unsatisfied, we offer refunds within 30 days of your purchase. Refunds are not available after 30 days from purchase. Learn about our refund policy.</p>
                    </div>

                <div id='faq-ans'> 
                    <h5>What else do I get access to when I buy a course?</h5>
                   <p>You will gain access to all supplemental materials of the course, including transcripts, Q&A, and exercise files and quizzes (when applicable).</p>
                   </div>

               </div>
        </div>

    </div>

    <div id='link'>
        <span >LinkedIn Corporation © 2021 -</span>  <span > <a href="">Privacy Policy</a></span>
    </div>

    
  
    
</body>
</html>