<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
    margin:0;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Fira Sans",Ubuntu,Oxygen,"Oxygen Sans",Cantarell,"Droid Sans","Apple Color Emoji","Segoe UI Emoji","Segoe UI Emoji","Segoe UI Symbol","Lucida Grande",Helvetica,Arial,sans-serif;
    }
    #navbar-f{
        display: flex;
        height: 56px;
        width:100%;
        position: sticky;
    box-shadow: 1px 1px 1px 1px rgb(196, 193, 193);
    
    }
    #navbar-f p{
       margin-left:1%;
        letter-spacing: 3px;
        font-weight: 600;  
        opacity: .9;   
        
    }
    #li-icon{
        margin-top:15px;
        width:25px;
        height:25px; 
        margin-left:10%; 
    }
    #trial{
        margin:auto;
        width:100%;
        border:1px solid #FDFAF5;;
        text-align: center;
        background-color: #FDFAF5;
        
    }
    #h22{
        margin-top:40px;
        font-weight: normal;
     opacity: .9;
    }
    #trial-img{
        width:30%;
        height: 90px;
        margin: auto;
        border: 1px solid red;
    }
    #flexx{
        display: flex;
        width:45%;
        margin: auto;
        margin-top: 20px;
        
    }
    #annual{
        width:49%;
        border:1px solid #057642;
        border-radius: 5%;
       margin-right:1%;
        background-color: #fff;
        box-shadow: 3px 3px 3px 3px rgb(223, 220, 220);

    }
    #month{
        width:49%;
        border:1px solid rgb(209, 207, 207);
        border-radius: 5%;
        
        background-color: #fff;

    }
    #month h2{
        margin-top:50px;
    }
    #save{
        background-color: #057642;
        color: #fff;
        font-weight: bold;
        text-align: center;
        margin-top: 0;
        padding:6px;
        border-radius: 10px 10px 0 0;
    }
    
    #flexx h2{
        font-weight: normal;
        margin-bottom: 0;
    }
    #p-annual{
       width:50%;
       
     color:#696c6f;
     margin:auto;

     margin-top:8px;
    }
    #remind{
        color:#67696b; 
        margin-bottom: 40px; 
        

    }
    #btnfree{
        height: 50px;
        width:150px;
        font-size: larger;
        border-radius: 25px;
        background-color: #0A66C2;
        color:#fff;
        border-color: #0A66C2;
        margin-top:20px;
        margin-bottom:20px;
        font-weight: bold;
    }
    a{
        color:#0a66c2;
        text-decoration: none;
        margin-bottom:25px;
    }
    #icons{
        width:55%;
        margin: auto;
        display: flex;
    }
    #icon-1{
        width:46%;
        margin:2%;
        }
    #iconn{
        display: flex;
        color:#696c6f;
        font-size: 14px;
        margin-top:30px;
    }
    #iconn div{
        margin-left: 4%;
    }
    #iconn p{
        margin-bottom: 5px;
        font-weight: bold;
    }
    #faqh2{
        text-align: center;
        font-weight: normal;
    }
    #wat1,#wat2,#wat3,#wat4,#wat5,#wat6{
        width:47%;
        border:1px solid rgb(224, 219, 219);
        margin:auto;
        cursor: pointer;
        
    }
    #wat1 div,#wat2 div,#wat3 div,#wat4 div,#wat5 div,#wat6 div{
        width:80%;
        color:#7f8285;
        font-size: 14px;
        margin:2%;
        display:none;

    }
    #wat1 p,#wat2 p,#wat3 p,#wat4 p,#wat5 p,#wat6 p{
        margin:2%;
        
    }
    #wat1:hover .show1,#wat2:hover .show2,#wat3:hover .show3,#wat4:hover .show4,#wat5:hover .show5,#wat6:hover .show6{
        display: block;
    }
   
</style>
<body>
    <div id='navbar-f'>
        <img id="li-icon" src="https://cdn.iconscout.com/icon/free/png-64/linkedin-2752135-2284952.png"/>
        <p>LEARNING</p>
    </div>

    <div id='trial'>
        <h2 id='h22'>Start your <b>1-month free trial</b>. Cancel anytime.</h2>
        <div id='trial-img'></div>

        <div id='flexx'>
            <div id='annual'>
                <p id='save'>Save 36%</p>
               
                <h2>Annually</h2>
               <p id='p-annual'> 1-month free trial
                then ₹900/month*</p>

                <button id='btnfree'>Try for free</button>

            </div>
            <div id='month'>
               
               
                <h2>Monthly</h2>
               <p id='p-annual'>1-month free trial
                then ₹1400/month*</p>

                <button id='btnfree'>Try for free</button>

            </div>
        </div>

        <p id='remind'>We’ll remind you 7 days before your free trial ends. You won’t be charged until then.</p>
        <h4>Need to train your team?<a href='#'> Learn more</a></h4>
    </div>

    <div id='icons'>

        <div id='icon-1'>
            
            <div id='iconn'>
                <img src="https://static-exp1.licdn.com/sc/h/boe5l15yh3n4z8ift2aqsn02u"/>
                <div>
                    <p>Unlimited library access</p>
                    Access 16,000+ courses taught by real‑world professionals.
                </div>

            </div>

            <div id='iconn'>
                <img src="https://static-exp1.licdn.com/sc/h/yroopzlq3zyu06lwnn3mlnne"/>
                <div>
                    <p>How and when you want</p>
                    Learn on your time with bite-sized videos or in‑depth content, audio‑only or offline viewing.
                </div>

            </div>

            <div id='iconn'>
                <img src="https://static-exp1.licdn.com/sc/h/74yh6g7i047cvp9us08bq9zq9"/>
                <div>
                    <p>Personalized for you</p>
                    Course recommendations tailored to your interests and function.
                </div>

            </div>

        </div>

        <div id='icon-1'>
            
            <div id='iconn'>
                <img src="https://static-exp1.licdn.com/sc/h/cbkh7flqwu3c4op5s4evgbce6"/>
                <div>
                    <p>Certificate of completion</p>
                    Stand out by earning certificates to add your LinkedIn profile.
                </div>

            </div>

            <div id='iconn'>
                <img src="https://static-exp1.licdn.com/sc/h/dqusxrvz5xy0ffkawdzpcng0e"/>
                <div>
                    <p>Interactive learning</p>
                    Practice what you learn with exercise files and course quizzes.
                </div>

            </div>

            <div id='iconn'>
                <img src="https://static-exp1.licdn.com/sc/h/7kdt0x9c7x5fpi05dgp7bpj1h"/>
                <div>
                    <p>Full access to LinkedIn Premium</p>
                    Salary and job insights, unlimited profile viewing, InMail credits, and more.
                </div>

            </div>

        </div>

    </div>

    <h2 id='faqh2'>Frequently asked questions</h2>

    <div id='wat1'>
        <p>What happens at the end of my free trial? </p>
        
        <div class='show1'>Your membership will automatically renew at the end of your free trial. You can cancel at any time prior to the renewal at linkedin.com/settings. Learn more about subscription terms
            
        </div>
    </div>

    <div id='wat2'>
        <p>How will you bill me?</p>
        <div class='show2'>We offer both monthly and annual billing. Depending on what option you choose, your subscription will be renewed at the end of each month or at the end of each year. If you choose to pay annually, you’ll save up to 36% compared to paying monthly.</div>
    </div>

    <div id='wat3'>
        <p>Can I change or cancel my plan later on?</p>
        <div class='show3'>Yes. You can downgrade or cancel anytime from your settings page. If you cancel, you will lose your Premium features at the end of your billing cycle. Be sure you use all your InMail messages before the cancellation goes into effect.</div>
    </div>

    <div id='wat4'>
        <p>What is your refund policy?</p>
        <div class='show4'>LinkedIn does not offer refunds except in certain situations and jurisdictions, as noted in our refund policy.</div>
    </div>

    <div id='wat5'>
        <p>Can I expense my membership?</p>
        <div class='show5'>Many employers find LinkedIn Learning so valuable that they’ll pay for their employees’ subscriptions. At the end of your purchase, you’ll receive the receipt in your email that you can use to file an expense report.</div>
    </div>

    <div id='wat6'>
        <p>What should I know about InMail and who’s viewed your profile?</p>
        <div class='show6'>InMail credits expire after 90 days. If you cancel your upgraded account, your credits will remain valid only until the end of your current billing cycle. For who’s viewed your profile, first & last name will not be listed for viewers who have chosen to remain semi- or fully-anonymous via their privacy settings.</div>
    </div>
    
</body>
</html>