<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up || LinkedIn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,100;1,200;1,300;1,800&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        line-height: 1.8;
        background-image: linear-gradient(45deg, #0073b1, #0c8996);
        height: 100vh;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    a {
        color: #0073b1;
        text-decoration: none;
    }

    header {
        margin: 1rem 0;
    }

    header h1 {
        color: #fff;
        font-size: 2.4rem;
    }

    header span {
        background-color: #fff;
        color: #0c8996;
        padding: 0 0.2rem;
        border-radius: 7px;
    }

    .header-text {
        font-size: 1.5rem;
        margin: 0.5rem 0 1rem 0;
    }

    #myForm {
        background-color: #edf0f3;
        color: #333;
        width: 30vw;
        padding: 0.8rem;
        margin-bottom: 20%;
    }

    input,
    label,
    button {
        display: block;
        text-align: left;
        width: 100%;
    }

    .font-group {
        padding: 0.5rem 1rem;
    }

    label {
        font-size: 13px;
    }

    input {
        padding: 0.5rem 1rem;
        border: 2px solid #0073b1;
        outline: none;
    }

    .submit-btn {
        text-align: center;
        background-color: #0073b1;
        border: none;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.5s ease-out;


    }

    .submit-btn:hover {
        opacity: 0.9;
    }

    .helper-text {
        text-align: center;
        padding: 0.2rem 2rem;
    }

    .helper-text small {
        font-size: 0.7rem;
    }

    .sign-in-text {
        margin: 1rem 0;
        font-size: 14px;
    }

    .error::placeholder {
        color: orangered;
    }

    #main-footer {
        height: 60px;
        background-color: #edf0f3;
        color: #333;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        position: fixed;
        bottom: 0%;
    }

    #main-footer span {
        background-color: #333;
        color: #fff;
        padding: 0 0.2rem;
        margin: 0 0.2rem 0 0;
        border-radius: 2px;
    }
</style>

<body>
    <header id="main-header">
        <div class="header-title">
            <h1>Linked<span class="text-primary">in</span></h1>
        </div>
        <div class="header-text">Make The Most Of Your Professional Life</div>
    </header>
    <section class="main-section">
        <form id="myForm" onsubmit="signup(event)">
            <div id="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" />
            </div>

            <div id="">
                <label for="password">Password(6 or more characters)</label>
                <input type="password" id="password" />
            </div>
            <div class="helper-text">
                <small>
                    By Clicking Agree & Jion, You Agree to the LinkedIn
                    <span class="text-primary">
                        <a href="#">User Agreement,</a>
                        <a href="#">Primary Policy,</a>
                        <a href="#">Cookie Policy</a>


                    </span>
                </small>
            </div>
            <div class="form-group">
                <input type="submit" value="Agree & Join" class="submit-btn" />
            </div>
            <p class="sign-in-text">
                Already On LinkedIn?<a href="#">Sign In</a>
            </p>
        </form>
    </section>
    <footer id="main-footer">
        Linked<span>in</span> &copy;2021
    </footer>

</body>


</html>
<script>
    let userId = 2;
    //    const myForm=document.querySelector(`.my-form`);
    //    const emailInput=document.querySelector(`#email-input`);
    //    const passwordInput=document.querySelector(`#password-input`);

    //    myForm.addEventListener(`submit`,formSubmitted);

    //    function formSubmitted(e){
    //        e.preventDefault();
    //        if(emailInput.value === ''){
    //            emailInput.classList.add('error')
    //            emailInput.placeholder='Please Enter Your Email';
    //         }
    //         if(passwordInput.value === ''){
    //             passwordInput.classList.add('error')
    //            passwordInput.placeholder='Please Enter a Strong Password';
    //         }else{
    //             window.location='signin.html'
    //         }

    //    }


    async function signup(event) {
        event.preventDefault();

        let form = document.getElementById("myForm");

        let user_data = {
            name: `user${userId}`,
            email: form.email.value,
            password: form.password.value,
            username: `username${userId}`,
            mobile: `99${userId}8377389`,
            description: `filler`
        }

        user_data = JSON.stringify(user_data);
        console.log(user_data);

        let res = await fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
            method: "POST",
            body: user_data,
            headers: {
                "Content-Type": "application/json",
            },
        })

        res = await res.json();
        console.log(res);

        window.location.href = './signin.html';
    }



</script>